<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Sourdough Bread Recipe</title>
    <meta charset='UTF-8'>
</head>

<body>
    <h1>Sourdough Bread!</h1>
    <img src='../images/bread.jpeg'>
    <h3>Description</h3>
    <p>This is <a href='https://www.joshuaweissman.com/post/sourdough-bread'>Joshua Weissman's sourdough bread
        recipe</a>. It's the perfect recipe for anyone who is wanting to get into breadmaking. Sourdough bread
        <em>is not hard to make.</em>
    </p>
</body>

</html>